<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>색칠놀이</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            margin: 5px;
            display: inline-block;
            background-color: gray;
        }
        .red {
            background-color: red;

        }
        .yellow {
            background-color: yellow;
            
        }
        .green {
            background-color: green;
        }
        .mouse {
            background-color: aquamarine;
            width:100px;
            height:100px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div @click="changeColor" :class="{red: changed}" class="box"></div>
        <div :style="inputColor" class="box"></div>
        <div :style="{backgroundColor: specialColor}" class="box"></div>
        <div :style="{backgroundColor: specialColor}" class="box"></div>
        <p>{{test}}</p>
        <input @keyup.enter.space="scream" ref="myColor" v-model="userColor">
        <div class="mouse" @mousemove="printCoordinate(10, $event)">

        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
    
    new Vue({
        el: '#app',
        data : {
            test: "happy hacking!",
            color: "red",
            changed:false,
            specialColor:'',
            width:100,
            userColor:'',
        },
        methods: {
            changeColor: function(){
                this.changed = !this.changed
            },
            scream: function(){
                // this.color = this.$refs.myColor.value
                // this.specialColor = this.$refs.myColor.value
                this.specialColor = this.userColor
            },
            printCoordinate: function(num,event){
                console.log(event.clientX)
                console.log(event.clientY)
            }
        },
        computed : {
            inputColor: function(){
                return {
                    backgroundColor:this.color,
                    width:this.width+'px'}
            }
        }
    })
    
    </script>
</body>
</html> 